GOOGLE_MAP_API_KEY="AIzaSyAbtDDd-1cx7MGPt9z4GQ8wvmxUtxezl1Y"
LINE_KEY='1661283448'
LINE_SECRET='34253a070f0ae3daab91874db2fd9625'
HTTP_X_LINE_SIGNATURE='1661299606'
LINE_CHANNEL_SECRET='eb8c9eb8c03ff25a565b7e9d284b1ae6'
LINE_CHANNEL_TOKEN='5srO+4i+U0Kf5XaCiUWPXGjZIwMltj5BRsePW6S7NabszN8D/K9w5fDL/F70ZPP72icCqest1Y1InmsIAtu2UHT6i5bVe6vHUlWWIaI28YxXI2hmX3i68SZ2hlLCXJ1muzTmO7M+wfnsQ7VQPydVTAdB04t89/1O/w1cDnyilFU='
